<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical" >

    <vn.com.sonca.SettingAll.TopSettingView
        android:id="@+id/TopSettingView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:orientation="horizontal"
        android:weightSum="9" >

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/touch_shape_line_ver" />

        <LinearLayout
            android:id="@+id/layoutCenter"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layoutPopup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <vn.com.sonca.SettingAll.MyTextSettingView
                    android:id="@+id/myTextSettingView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="1dp" />

                <vn.com.sonca.SettingAll.PopSettingView
                    android:id="@+id/popSettingView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="1dp" />

                <TextView
                    android:id="@+id/text_pop_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/setting_pop_3"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:background="#01192D" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/layouSwitch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <vn.com.sonca.SettingAll.MyTextSettingView
                    android:id="@+id/myTextSettingView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="1dp" />

                <vn.com.sonca.SetttingApp.ItemTimerView
                    android:id="@+id/button_timer_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="1dp" />

                <vn.com.sonca.SetttingApp.ItemTimerView
                    android:id="@+id/button_timer_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <vn.com.sonca.SetttingApp.ItemTimerView
                    android:id="@+id/button_timer_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <vn.com.sonca.SetttingApp.ItemTimerView
                    android:id="@+id/button_timer_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <vn.com.sonca.SetttingApp.ItemTimerView
                    android:id="@+id/button_timer_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/text_timer_line_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/text_change_sleep_7"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="0.1" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/touch_shape_line_ver" />

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3" />
    </LinearLayout>

    <View
        android:id="@+id/viewBottomScreen"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15" />

</LinearLayout>