<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <vn.com.sonca.AddDataSong.ViewUsb
        android:id="@+id/viewUSB"
        android:layout_width="match_parent"
    	android:layout_height="match_parent" />

</LinearLayout>
