<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <vn.com.sonca.Touch.CustomView.TouchViewLeftNo
        android:id="@+id/ViewLeftNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/color_screen_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ViewLeftNo"
        android:alpha="0.95"
        android:background="@color/color_background_key" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignRight="@+id/ViewLeftNo"
        android:gravity="top|center"
        android:orientation="vertical" >

        <vn.com.sonca.selectlist.TopSelectListView
            android:id="@+id/TopModelView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <vn.com.sonca.selectlist.ItemSelectListView
            android:id="@+id/itemSonca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        
        <vn.com.sonca.selectlist.ItemSelectListView
            android:id="@+id/itemUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" 
            android:layout_marginBottom="10dp"  />

        <vn.com.sonca.Touch.CustomView.LanguageButtonModel
            android:id="@+id/ButtonModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />
    </LinearLayout>
    
    <View
        android:id="@+id/viewColorLine"
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_alignRight="@+id/ViewLeftNo"
        android:layout_marginRight="0dp"
        android:background="@drawable/touch_shape_line_ver" />

</RelativeLayout>
