<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <vn.com.sonca.zktv.Keyboard.MyEditText
        android:id="@+id/myEditText"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:layout_weight="0.9"
        android:background="@drawable/ktv_boder_bg_keyboard" >

        <vn.com.sonca.zktv.Keyboard.CharKeyBoardGroup
            android:id="@+id/keyBoardViewGroup"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp" >

            <vn.com.sonca.zktv.Keyboard.CharKeyView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <vn.com.sonca.zktv.Keyboard.CharKeyView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <vn.com.sonca.zktv.Keyboard.CharKeyView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <vn.com.sonca.zktv.Keyboard.CharKeyView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <vn.com.sonca.zktv.Keyboard.CharKeyView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <vn.com.sonca.zktv.Keyboard.CharKeyView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <vn.com.sonca.zktv.Keyboard.CharKeyView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <vn.com.sonca.zktv.Keyboard.CharKeyView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <vn.com.sonca.zktv.Keyboard.CharKeyView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <vn.com.sonca.zktv.Keyboard.CharKeyView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <vn.com.sonca.zktv.Keyboard.CharKeyView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <vn.com.sonca.zktv.Keyboard.CharKeyView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <vn.com.sonca.zktv.Keyboard.CharKeyView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <vn.com.sonca.zktv.Keyboard.CharKeyView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <vn.com.sonca.zktv.Keyboard.CharKeyView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <vn.com.sonca.zktv.Keyboard.CharKeyView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <vn.com.sonca.zktv.Keyboard.CharKeyView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <vn.com.sonca.zktv.Keyboard.CharKeyView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <vn.com.sonca.zktv.Keyboard.CharKeyView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <vn.com.sonca.zktv.Keyboard.CharKeyView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <vn.com.sonca.zktv.Keyboard.CharKeyView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <vn.com.sonca.zktv.Keyboard.CharKeyView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <vn.com.sonca.zktv.Keyboard.CharKeyView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <vn.com.sonca.zktv.Keyboard.CharKeyView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <vn.com.sonca.zktv.Keyboard.CharKeyView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <vn.com.sonca.zktv.Keyboard.CharKeyView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <vn.com.sonca.zktv.Keyboard.CharKeyView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <vn.com.sonca.zktv.Keyboard.ClearKeyView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </vn.com.sonca.zktv.Keyboard.CharKeyBoardGroup>
    </RelativeLayout>

</LinearLayout>