<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout 
        android:id="@+id/layoutShowThongBao"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="invisible" >
        <View 
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>
        <TextView 
            android:id="@+id/tvThongBao1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/thong_bao_1"
            android:textSize="34sp"
            android:text="@string/text_thong_bao_2"/>
        <TextView 
            android:id="@+id/tvThongBao2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/thong_bao_1"
            android:textSize="34sp"
            android:text="@string/text_thong_bao_2a"/>
        <View 
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="0.8"/>
    </LinearLayout>
    
     <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:scrollbars="none"
        android:listSelector="@android:color/transparent"
        android:splitMotionEvents="false" />
    

</RelativeLayout>
